PORT=8000
NODE_ENV=development

# DataBase
# DB_USEERNAME = elgendy
# DB_PASSWORD= tbIQAvr35ZDZEshY
# DB_NAME = ANRPC

# come form atlass ->database->connect->connect your application
DB_URI=mongodb+srv://elgendy:tbIQAvr35ZDZEshY@cluster0.xjods5q.mongodb.net/ANRPC?retryWrites=true&w=majority